* {
  box-sizing: border-box;
}

body {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.header__menu-list {
  display: flex;
  gap: 29px;
  align-self: center;
  margin-bottom: 5px;
  list-style: circle;
}

.header__menu-list-item {
  padding-left: 4px;
}

.list-item-inactive a {
  border-bottom: 1px solid;
  text-decoration: none;
}

.list-item-active {
  padding: 0;
  list-style: none;
}

.header__logo {
  display: block;
  margin: 92px 0;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: start;
  max-width: 240px;
  margin: 94px 0 101px;
  font-style: unset;
}

.address-item {
  line-height: 24.3px;
}

.address-link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 0;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  min-height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  margin-bottom: 110px;
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  padding-bottom: 20px;
  text-align: left;
}

.aligned-text_center {
  margin-right: -30px;
  padding-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  margin-right: -30px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  font-size: 22px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 18.6px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  border: currentColor 1px solid;
  color: inherit;
  font-size: 22px;
  text-transform: inherit;
  background: transparent;
}

.lots {
  margin: 180px 24px 0;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 25px;
  margin: 27px 0 30px 0;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.lots__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 0%;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 120%;
}

.film-card {
  background-image: url(../images/card-lot-01.jpg);
}

.book-card {
  background-image: url(../images/card-lot-02.jpg);
}

.painting-card {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more {
  margin-left: 40px;
}

.lots__look-more-link {
  border-bottom: 1px solid;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin: 120px 24px 180px;
}

.about__logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 72px 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 136px 0 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  padding: 0 50px 82px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-items: start;
  width: 264.57px;
  font-style: unset;
}

.footer__menu-list {
  width: 163.9px;
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-item {
  width: 48px;
}